<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="הזמנת תור" android:id="@+id/order_queue"/>
    <item android:title="התורים שלי" android:id="@+id/my_turns_queue"/>
    <item android:title="התנתק" android:id="@+id/logout"/>

</menu>