<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TypeOfTurnActivity"
    android:background="@drawable/custom_background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_text_view"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="בחר סוג טיפול"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="normal"/>


    <Button
        android:id="@+id/hydro_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="הידרותרפיה"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_btn"
        android:onClick="hydroTurn"/>

    <Button
        android:id="@+id/watsu_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="וואטסו"
        android:layout_below="@+id/hydro_queue"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_btn"
        android:onClick="watsuTurn"/>

</RelativeLayout>